[twitter]
consumer_key=BRKrHfj3YmztOEZzrdNzSl84C
consumer_secret=edzyU4j9EziNrtqiSNvtk5ewXj8L8aY37DGVRivqFIEjRYbVMB
access_token=2370158707-HeXVuayT7yeSlXOMl8ZIfUu6Mia416Ca69rdfrh
access_token_secret=QhdLq2PCNQG5LwIg7sLkXdpuwHw6FgqmPFHV0dns1LmJB

[schedule]
; check interval between two checks (in minutes)
check_interval=60

[mail]
host=localhost
from=chaica@ohmytux.com
to=chaica@ohmytux.com
